* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
.container {
  width: 980px;
  margin: 22px 200px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  padding: 40px 25px;
  border-radius: 12px;
}
.card {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  row-gap: 50px;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  margin-bottom: 80px;
}
.container .card div {
  width: 170px;
  height: 170px;
  background-color: #f5f2f4;
  box-shadow: 0px -4px 4px rgba(255, 255, 255, 0.77),
    0px 5px 5px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* gap: 25px; */
  align-items: center;
  border-radius: 12px;
  color: #14a6a6;
  padding: 10px 20px;
}
.container .card div h2 {
  line-height: 30px;
}
